<!DOCTYPE html>
<html>
  <head>
  <title>The Kerry Max</title>
  <link rel="stylesheet" href="style.css">
  </head>
<body>

<div class="container">
  <h1>The Kerry Max</h1>
  <div class="divider"></div>
  <p>Japanese Language Teacher & Page Administrator</p>

  <p>
    I am a multi-skilled professional with experience in graphic design,
    Japanese language teaching (N3 level), page administration, video editing,
    translation (Japanese–English), and Microsoft Office.
    I focus on quality work, responsibility, and continuous improvement.
  </p>

  <img src="hero.jpg" alt="My Image">
</div>


</body>
</html>




